<!DOCTYPE html>
<html>
<body>
<title>Fashionvogue.in</title>
<table border="0px" align="center" cellspacing="20" cellpadding="30">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="navbar"><b>&#8497;ashionvogue</b>
<div class="navbar-right">
  <a href="Login.html">Login</a>
  <a href="#more">More</a>
  <div class="dropdown">
    <button class="dropbtn">Shopping sites
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.myntra.com/">Myntra</a>
      <a href="https://www.amazon.in/">Amazon</a>
      <a href="https://www.ajio.com/">Ajio</a>
	  <a href="https://www.snapdeal.com/">Snapdeal</a>
	  <a href="https://www.flipkart.com/">Flipkart</a>
	  <a href="https://www.nykaa.com/">Nykaa</a>
	  <a href="https://www.tatacliq.com/">TATA CLiQ</a>
	  <a href="https://www.firstcry.com/">Firstcry</a>
	  <a href="https://www.shopclues.com">Shopclues</a>
	  <a href="https://www.hm.com/">H&M</a>
    </div>
  </div> 
</div>
</div>
<style>
.navbar {
  overflow: hidden;
  background-color: #FA2727;
  color:white;
  height:65px;
  font-size:45px;
}

.navbar-right {
  float: right;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 30px 20px;
  background-color: inherit;
  font-family: inherit;
  margin:-10px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
<tr>
<td>
<a href="https://www.amazon.in/Suppar-Sleave-Lehenga-Embroidered-Dupatta/dp/B08T88CQRR/ref=sr_1_13?dchild=1&keywords=kids+wear&qid=1623219844&sr=8-13"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/41Iwg8MxEcL._AC_UL480_FMwebp_QL65_.jpg"width="210" height="379"><br>Suppar Sleave<br>Rs 580
</a>
</td>
<td>
<a href="https://www.amazon.in/Prabhuratan-Ethnic-Party-Casual-Clothing/dp/B08PDBQQ9T/ref=sr_1_14?dchild=1&keywords=kids+wear&qid=1623219844&sr=8-14"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/81HeJsvETrL._AC_UL480_FMwebp_QL65_.jpg"width="140" height="379"><br>Generic<br>Rs 499
</a>
</td>
<td>
<a href="https://www.amazon.in/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A003664834ZWIONXS1TSB&url=%2FPlus-Fashion-Lehenga-FP_K_Maroon_Gold_Rose_-_Maroon_12-13%2Fdp%2FB08R1PMN36%2Fref%3Dsr_1_22_sspa%3Fdchild%3D1%26keywords%3Dkids%2Bwear%26qid%3D1623219844%26sr%3D8-22-spons%26psc%3D1&qualifier=1623219844&id=939581783518879&widgetName=sp_mtf"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/41tq+LlmfSL._AC_UL480_FMwebp_QL65_.jpg"width="190" height="379"><br>F Plus Fashion 
</a>
</td>
<td>
<a href="https://www.amazon.in/AHHAAAA-Cotton-Waistcoat-Shirt-Years/dp/B07YTXBNPB/ref=sr_1_27?dchild=1&keywords=kids+wear&qid=1623219844&sr=8-27"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/71qUMNpSvoL._AC_UL480_FMwebp_QL65_.jpg"width="150" height="379"><br>AHHAAAA<br>Rs 549
</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.amazon.in/ULTRA-TREND-Girls-Length-COMBORBWMF-28_Multicolored_5-6/dp/B08KGR3BYF/ref=sr_1_39?dchild=1&keywords=kids+wear&qid=1623219844&sr=8-39"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/51AkGOe15ML._AC_UL480_FMwebp_QL65_.jpg"width="310" height="379"><br>ULTRA TREND<br>Rs 499
</a>
</td>
<td>
<a href="https://www.amazon.in/Anneca-FASHION-Girls-stitche-Lehenga/dp/B08XXDJWSQ/ref=sr_1_58?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-58"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/81Wm2m1cEQL._AC_UL480_QL65_.jpg"width="190" height="379"><br>Anneca FASHION<br>Rs 569
</a>
</td>
<td>
<a href="https://www.amazon.in/Wish-Karo-Girls-Birthday-Lycra/dp/B07L6F5SQJ/ref=sr_1_55?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-55"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/7113XqJIZ9L._AC_UL480_QL65_.jpg"width="190" height="379"><br>Wish Karo<br>Rs 599
</a>
</td>
<td>
<a href="https://www.amazon.in/Chandrika-Girls-Length-Dress-CPGL0012-GREY_Grey_1-2/dp/B07YRSPCMF/ref=sr_1_58?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-58"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/819imQ-golL._AC_UL480_QL65_.jpg"width="190" height="379"><br>Chandrika<br>Rs 290
</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.amazon.in/T2F-Boys-Sweatshirt-BYS-SS-03_Multicolor_3-4-Years/dp/B07VS3VNZC/ref=sr_1_63?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-63"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/91-E3OkgETL._AC_UL480_QL65_.jpg"width="250" height="379"><br>T2F<br>Rs 720
</a>
</td>
<td>
<a href="https://www.amazon.in/Festive-Waistcoat-Pyjama-Orange-Months/dp/B08JYK1YR6/ref=sr_1_73?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-73"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/413Si0hWRuL._AC_UL480_QL65_.jpg"width="150" height="379"><br>Generic<br>Rs 549
</a>
</td>
<td>
<a href="https://www.amazon.in/Stripe-Fashion-Lehenga-Embroidered-Dupatta/dp/B08X652C5K/ref=sr_1_82?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-82"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/71-qVziTfPL._AC_UL480_QL65_.jpg"width="190" height="379"><br>Stripe Fashion<br>Rs 739
</a>
</td>
<td>
<a href="https://www.amazon.in/AJ-Dezines-Ethnic-Waistcoat-137_RED_8/dp/B07JMSCXDQ/ref=sr_1_84?dchild=1&keywords=kids+wear&qid=1623220170&sr=8-84"style="font-size:20px">
<img src="https://m.media-amazon.com/images/I/81zOGFSd7eL._AC_UL480_QL65_.jpg"width="150" height="379"><br>AJ DEZINES<br>Rs 939
</a>
</td>
</tr>
</table>
<footer align="center">
<a href="WPD_Exp_13(c).html" class="previous">Previous</a>
<a href="WPD_Exp_13.html" class="next">1</a>
<a href="WPD_Exp_13(b).html" class="next">2</a>
<a href="WPD_Exp_13(c).html" class="next">3</a>
<a href="WPD_Exp_13(d).html" class="next">4</a>
</footer>
</body>
</html>